
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr  6 10:37:03 +07 2021
ro.system.build.date.utc=1617680223
ro.system.build.fingerprint=samsung/a6ltedx/a6lte:10/QP1A.190711.020/A600GDXU9CUC2:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A600GDXU9CUC2
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A600G
ro.product.system.name=a6ltedx
ro.product.system.device=a6lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.A600GDXU9CUC2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A600GDXU9CUC2
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.security_index=2
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr  6 10:37:03 +07 2021
ro.build.date.utc=1617680223
ro.build.type=user
ro.build.user=dpi
ro.build.host=VPDJR204
ro.build.tags=release-keys
ro.build.flavor=a6ltedx-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-A600G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a6lte
# Do not try to parse description or thumbprint
ro.build.description=a6ltedx-user 10 QP1A.190711.020 A600GDXU9CUC2 release-keys
# Samsung Specific Properties
ro.build.PDA=A600GDXU9CUC2
ro.build.sw_version=A600GDXU9CUC2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=20847361
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7870
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a6lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
# DHA property
ro.config.v_bonusEFK=20480
ro.config.dha_cached_max=12
ro.config.dha_cached_min=4
ro.config.freelimit_val=10
ro.config.custom_sw_limit=275
ro.config.upgrade_pressure=55
ro.config.dha_empty_max=20
# end of device/samsung/a6lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android

